import logging

from pylons import request, response, session, tmpl_context as c, url
from pylons.controllers.util import abort, redirect

from simplesite.lib.base import BaseController, render

import simplesite.model as model
import simplesite.model.meta as meta
import simplesite.lib.helpers as h

import formencode
from formencode import htmlfill
from pylons.decorators import validate
from pylons.decorators.rest import restrict
import webhelpers.paginate as paginate

log = logging.getLogger(__name__)

class NewCommentForm(formencode.Schema):
    allow_extra_fields = True
    filter_extra_fields = True
    content = formencode.validators.String(
        not_empty=True,
        messages={
            'empty':'Please enter some content for the comment.'
        }
    )
    heading = formencode.validators.String()
    title = formencode.validators.String(not_empty=True)

class CommentController(BaseController):

    def index(self):
        h.redirect(url(controller='comment', action='view', id=1))
    
    def view(self, id=None):
        if id is None:
            abort(404)
        comment_q = model.meta.Session.query(model.Comment)
        c.comment = comment_q.get(int(id))
        if c.comment is None:
            abort(404)
        return render('/derived/comment/view.html')
    
    def new(self):
        return render('/derived/comment/new.html')
    
    @restrict('POST')
    @validate(schema=NewCommentForm(), form='new')
    def create(self):
        # Add the new comment to the database
        comment = model.Comment()
        for k, v in self.form_result.items():
            setattr(comment, k, v)
        meta.Session.add(comment)
        meta.Session.commit()
        # Issue an HTTP redirect
        response.status_int = 302
        response.headers['location'] = h.url(controller='comment',
            action='view', id=comment.id)
        return "Moved temporarily"
    
    def edit(self, id=None):
        if id is None:
            abort(404)
        comment_q = meta.Session.query(model.Comment)
        comment = comment_q.filter_by(id=id).first()
        if comment is None:
            abort(404)
        c.comment = comment_q.get(int(id))
        values = {
            'title': comment.title,
            'heading': comment.heading,
            'content': comment.content
        }
        return htmlfill.render(render('/derived/comment/edit.html'), values)
    
    @restrict('POST')
    @validate(schema=NewCommentForm(), form='edit')
    def save(self, id=None):
        comment_q = meta.Session.query(model.Comment)
        comment = comment_q.filter_by(id=id).first()
        if comment is None:
            abort(404)
        for k, v in self.form_result.items():
            if getattr(comment, k) != v:
                setattr(comment, k, v)
        meta.Session.commit()
        session['flash'] = 'Comment successfully updated.'
        session.save()
        # Issue an HTTP redirect
        return h.redirect(url(controller='comment', action='view', id=comment.id))
    
    def list(self):
        records = meta.Session.query(model.Comment)
        c.paginator = paginate.Page(
            records,
            page=int(request.params.get('page', 1)),
            items_per_page = 4,
            controller='comment',
            action='list',
        )
        return render('/derived/comment/list.html')
    
    def delete(self, id=None):
        if id is None:
            abort(404)
        comment_q = meta.Session.query(model.Comment)
        comment = comment_q.filter_by(id=id).first()
        if comment is None:
            abort(404)
        meta.Session.delete(comment)
        meta.Session.commit()
        return render('/derived/comment/deleted.html')